<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="40sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT INFO"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Add Contact"
        android:textSize="25sp"
        android:onClick="addContact"/>

    <Button
        android:id="@+id/btn_view_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="View Contact"
        android:textSize="25sp"
        android:onClick="readContact"/>

    <Button
        android:id="@+id/btn_update_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="Edit Contact"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_delete_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact"
        android:textSize="25sp"
        android:layout_marginTop="60sp"/>

</LinearLayout>